# YouTube Data API v3 Key
# Получить можно здесь: https://console.cloud.google.com/
YOUTUBE_API_KEY=your_api_key_here

# Django Secret Key (сгенерируйте новый для продакшна)
SECRET_KEY=django-insecure-change-this-in-production

# Debug mode (True для разработки, False для продакшна)
DEBUG=True
